worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # HTTP server для перенаправления на HTTPS
    server {
        listen 80;
        server_name cod-ex.ru www.cod-ex.ru;

        # Перенаправляем на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name cod-ex.ru www.cod-ex.ru;

        ssl_certificate /etc/letsencrypt/live/cod-ex.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cod-ex.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /static/ {
            alias /staticfiles/;  # Путь к статическим файлам
            expires 1d;
        }

        location /media/ {
            alias /media/;  # Путь к медиа файлам
            expires 1d;
        }


        # Проксирование запросов на Django (web контейнер)
        location / {
            proxy_pass http://web:8000;  # Проксируем запросы в контейнер Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
